# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    mysql_secrets.yaml                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: felix <felix@student.42lyon.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/12/21 15:26:42 by felix             #+#    #+#              #
#    Updated: 2020/12/23 14:55:06 by felix            ###   ########lyon.fr    #
#                                                                              #
# **************************************************************************** #

apiVersion: v1
kind: Secret
metadata:
  namespace: ft-services
  name: mysql-secret

type: Opaque
stringData:
  username: root
  password: root