# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    nginx_ssh_secrets.yaml                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fgalaup <fgalaup@student.42lyon.fr>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/01/16 10:05:49 by fgalaup           #+#    #+#              #
#    Updated: 2021/01/16 10:06:13 by fgalaup          ###   ########lyon.fr    #
#                                                                              #
# **************************************************************************** #

apiVersion: v1
kind: Secret
metadata:
  namespace: ft-services
  name: ssh-secret

type: Opaque
stringData:
  username: admin
  password: password