# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ftps-secrets.yaml                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: felix <felix@student.42lyon.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/12/21 18:51:54 by felix             #+#    #+#              #
#    Updated: 2020/12/24 15:41:40 by felix            ###   ########lyon.fr    #
#                                                                              #
# **************************************************************************** #

apiVersion: v1
kind: Secret
metadata:
  namespace: ft-services
  name: ftps-secret

type: Opaque
stringData:
  username: admin
  password: password