# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    namespace.yaml                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fgalaup <fgalaup@student.42lyon.fr>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/12/10 17:04:17 by felix             #+#    #+#              #
#    Updated: 2021/01/06 10:12:26 by fgalaup          ###   ########lyon.fr    #
#                                                                              #
# **************************************************************************** #

# Header
apiVersion: v1
kind: Namespace
metadata:
  name: ft-services
  labels:
    name: ft-services