# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ingress_redirect.yaml                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fgalaup <fgalaup@student.42lyon.fr>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/06/05 15:38:43 by fgalaup           #+#    #+#              #
#    Updated: 2020/06/17 14:40:46 by fgalaup          ###   ########lyon.fr    #
#                                                                              #
# **************************************************************************** #

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-redirect
spec:
  backend:
    serviceName: nginx-service
    servicePort: 80